<!DOCTYPE html>
<html lang="en">

<head>
    <title>Space Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }
            td[class="logo"] img {
                margin: 0 auto!important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }
            img[class="mobile-hide"] {
                display: none !important;
            }
            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100%!important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }
            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }
            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }
            td[class="no-padding"] {
                padding: 0 !important;
            }
            td[class="section-padding"] {
                padding: 50px 15px 50px 15px !important;
            }
            td[class="section-header"] {
                padding: 10px 15px 10px 15px !important;
            }
            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
        <tr>
            <td class="section-header" bgcolor="#333333" align="center" width="100%" style="padding: 40px 15px 40px 15px;">
                <!-- HIDDEN PREHEADER TEXT -->
                <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Preheader text can go here.
                </div>
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" align="center">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#333333" align="center">
                                        <a href="#" target="_blank">
                                            <img alt="Logo" src="http://placehold.it/120x60" width="120" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
        <tr>
            <td class="section-padding" bgcolor="#EEEEEE" align="center" style="padding: 60px 15px 60px 15px;">
                <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="500">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="padding-copy" align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #444444;">Main Headline</td>
                                            </tr>
                                            <tr>
                                                <td class="padding-copy" align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="mobile-button-container" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="padding-copy" align="center" style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-top: 20px;" valign="top">
                                                        <table class="responsive-table" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-collapse: separate !important;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; background-color: #008fd5; border-radius: 5px; text-align: center;" valign="top" bgcolor="#008fd5" align="center">
                                                                        <a class="mobile-button" href="https://github.com/jasonmelgoza/space" style="box-sizing: border-box; border-color: #008fd5; text-decoration: none; background-color: #008fd5; border: solid 1px #008fd5; border-radius: 3px; cursor: pointer; color: #FFFFFF; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 25px; text-transform: capitalize; display: inline-block;">Call to Action</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 30px 15px 30px 15px;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                    <tr>
                        <td align="center">
                            <!-- UNSUBSCRIBE COPY -->
                            <table class="responsive-table" width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="padding-copy" align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                        <span class="appleFooter" style="color:#888888;">Footer Info</span>
                                        <br><a class="original-only" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                                        <span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #777777;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="color: #888888; text-decoration: none;">View this email in your browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
